GUI/LoadedOrdersWindow.xaml

<Window x:Class="GUI.LoadedOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:types1="clr-namespace:Shopify2Fiken.Domain.Types;assembly=Shopify2Fiken.Domain"
        mc:Ignorable="d"
        Title="LoadedOrders" Height="450" Width="800">
    <DockPanel>
        <Button DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Left" Padding="10"  Name="ImportButton" Click="ImportButton_OnClick">Importer til Fiken</Button>
        
        <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" d:DataContext="{d:DesignInstance types1:ParsedCsvOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding BillingName}" />
                <DataGridTextColumn Header="Addresse 1" Binding="{Binding BillingAddress1}" />
                <DataGridTextColumn Header="Addresse 2" Binding="{Binding BillingAddress2}" />
                <DataGridTextColumn Header="Postnummer" Binding="{Binding BillingZip}" />
                <DataGridTextColumn Header="By" Binding="{Binding BillingCity}" />
                <DataGridTextColumn Header="Epost" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding BillingPhone}" />
                <DataGridTextColumn Header="Varer" Binding="{Binding LineItemsFormatted}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBox Name="StatusTextBox" Visibility="Hidden" />

    </DockPanel></Window>
